body{background-color: rgb(236, 90, 139);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

nav ul{
    display: flex;
    gap: 4em;
    list-style: none;

}

h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #fcfcfc;
    font-size: 70px;
    text-align: center;
}

h2, h5, p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

p, h5{ 
    color: azure;
    font-size: medium;
}


h3{
    font-size: 40px;
}

.about-container{
    width: 70%;
    margin: auto;
    padding: 20px;
    background-color: rgb(75, 77, 77);
    text-align: center;  
}

.experience-container {
}

.experience-list{
    display: grid;
    grid-template-columns: 1fr
}

.experience-item{
    background-color: #ffffff;
    color: #333;
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

.experience-head{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
}

.experience-title{

}

.experience-date{

}

.social-media-list{
    display: flex;
    flex-direction: column;
}

.social-media-item{
    
}

.social-media-head{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;

}

.social-tittle{
    background-color: #fcfbf9;
}

.item-menu{
    background-color: #f3f0f2;

    font-size: 2rem;
}

.skills ul{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.skills ul li{
    background-color: #ffffff;
    color: #333;
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

.skills ul li:hover{
    background-color: #785ce7;
    cursor: pointer;
}

.name:hover{
    background-color: #7052e7;
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}

/* Tablet */

@media(min-width:550px) and (max-width: 919px){
    .item-menu{
        font-size: 1.5rem;
    }
    h2{
        color: #681010;
    }

    h1{
        font-size: 40px;
    }
    .experience-list{
        display: grid;
        grid-template-columns: 1fr 1fr
    }
}


/* Desktop */
@media (min-width: 920px){
    .item-menu{
        font-size:1rem;
    }

    h2{
        color: #226826;
    }

    h1{
        font-size: 60px;
    }
    .experience-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr)
    }
}